{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Aplicacion para manejo de Kardex",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": ["Kardex", "Inventario"],
  "author": "CesarAndresAbadiaDavila",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0",
    "morgan": "^1.10.0",
    "ncrypt": "^1.0.7",
    "node-fetch": "^3.2.6",
    "nodemon": "^2.0.21",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  }
}
